// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@node-link-color: @text-color-info;
@highlighted-node-color: @node-link-color;

atom-text-editor {
  .highlight.query-match-color-1 .region {
    .query-match(@ui-site-color-1);
  }

  .highlight.query-match-color-2 .region {
    .query-match(@ui-site-color-2);
  }

  .highlight.query-match-color-3 .region {
    .query-match(@ui-site-color-3);
  }

  .highlight.query-match-color-4 .region {
    .query-match(@ui-site-color-4);
  }

  .highlight.query-match-color-5 .region {
    .query-match(@ui-site-color-5);
  }
}

.query-match(@outline-color) {
  outline: 1px dashed fade(@outline-color, 70%);
  background-color: fade(@outline-color, 10%);
}

.tree-sitter-inspector {

  &.editor-loading > .inspector-view {
    display: none;
  }

  .inspector-view {
    position: static;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 1vh;
  }

  .section-heading {
    font-size: 20px;
    margin-top: 0.5rem;
    margin-bottom: 0 !important;
    padding-bottom: 0;
    margin-left: 2.5%;
  }

  .layer-selector {
    margin: 0.5rem 2.5% 0.75rem;
  }

  .injection-ranges-container.disabled {
    opacity: 0.75;
    label {
      cursor: not-allowed;
    }
  }

  .button-bar {
    display: flex;
    flex-direction: row;
    margin: 0.5rem 2.5% 0;
    align-items: center;

    .toggle-container {
      margin-left: auto;

      label {
        position: relative;
        top: 2px;
        margin-right: 0.5rem;
      }
    }

  }

  .output-container-scroll {
    overflow: auto;
    max-height: 57.5vh;
    margin: 0.5rem 2.5%;
    overflow: scroll;
    // border: 1px solid @base-border-color;
  }

  .output-container {
    overflow: visible;
    width: min-content;
    border-width: 0;
    // border-radius: 0;

    a {
      color: @node-link-color;
      text-decoration: underline;
    }
  }

  a.plain {
    padding: 1px 3px;
    border: 2px solid transparent;
  }

  a.highlighted {
    padding: 1px 3px;
    // background-color: @highlighted-node-color;
    border: 2px solid fade(@highlighted-node-color, 50%);
    border-radius: 4px;
  }

  span.field-name {
    font-style: italic;
  }

  span.range {
    // font-family: system-ui, sans-serif;
    font-style: italic;
    font-size: 11px;
  }

  .error-messages {
    padding: 0 2.5%;
  }

  .form-container {
    max-height: 25vh;
    padding: 0 2.5%;

    atom-text-editor {
      height: 20vh;
    }

    .buttons {
      display: flex;
      margin-right: 0;

      .btn {
        margin: 0 0.5rem;
      }

      .btn:first-of-type {
        margin-left: auto;
      }

      .btn:last-of-type {
        margin-right: 0;
      }
    }
  }
}
